<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid grid</title>
</head>
<style>
    .gitter{
        display: grid;
        background-color: turquoise;
        padding: 30px;
        grid-column: 30px;
        grid-row: 30px;
        grid-template-columns: 300px 300px auto;

    }
    .git{
        background-color: yellow;
        font-size: 30px;
        padding: 30px;
        text-align: center;
        color: thistle;
        font-style: italic;
        
    }
    h2{
        text-align: center;
        font-style: oblique;
        color: cyan;
    }
    .foot :hover{
        background-color: yellowgreen;
    }
    body{
        background-color: violet;
    }
</style>
<body>

    <h2>These are the fuel you need for EDX to succeed</h2>
    <div class=gitter>
    <div class="git">learning</div>
    <div class="git">timely</div>
    <div class="git">convenience</div>
    <div class=git>community</div>
    <div class="git">drive</div>
    <div class="git">strive</div>
    <div class="git">passion</div>
    <div class="git">determination</div>
    <div class="git">friendship</div>
    </div>
    <div class="foot">
        <a href="about_me.html">copyright 2020 Ibrahim Abdulmalik</a>
    </div>
</body>
</html>