
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>My Webpage</title>
        <h1>WEB DEVER?</h1>

    </head>
    <style>
        h1{
            font-weight: bold;
            font-style: oblique;
            color: blue;
            text-align: center;
        }
        p {
            font-family: Arial, Helvetica, sans-serif;
            color: blueviolet;
            font-size: 50px;
        }
        ul{
            padding: 5px;
            color: turquoise;
            font-size: 50PX;
        }
        h5{
            color: crimson;
        }
        img{ max-width: auto;
        height: auto;
        border-image-width: auto;
        
            
        }
        ol li{
            font-style: oblique;
            font-size: 50px;
            color: darkmagenta;
            
            align-items: baseline;
            list-style-position: unset;
        }
        h4{
            font-weight: bolder;
            color: tomato;
            font-style: italic;
            font-size: 40px;
        }
        button:hover{
            background-color: yellowgreen;

        }
        .oll{
            color: violet;
            text-align: right;
        }
    </style>
    <body>
        <p> A man from africa having Passion and determination to be a Web Developer by pushing myself to the limits and having a dtrong determinationto achieve his Goals ,and now here i am Edx</p>
        <h4>edx is a dream come true site and a remarkable stage for a web dev lover </h4><h1>THANK YOU Edx,  INTERESTED?</h1>
        <button  ><a href="https://www.edx.org/"> click here</a></button>
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/8f/EdX.svg/1200px-EdX.svg.png" 
            alt="edx life" width="50%" >


        
        <ul>
            <li>Python</li>
            <li>Javascript</li>
            <li>Flask</li>
            <li>Django</li>
            <li>Html</li>
            <li>Css</li>
            <h5>What are you looking for!</h5>
        </ul>
        <ol>
            <li>computer science?</li>
            <li>fashion</li>
            <li>technology</li>
            <li>bussiness</li>

        </ol>
        <P class="oll">the world is changing and you have to change along with it.learning the changes and how to be part of the changes</P>
       <button ><a href="https://www.edx.org/"><h6>HERE</h6></a></button>
    </body>
</html>
